<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
   background-color: rgb(31, 0, 59);             
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
    background-color: rgb(33, 0, 66);
  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */


/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: 5px solid #f1f1f1;
  position:fixed; /* Stay fixed */
  top: 80%;
  left: 80%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
/*font size*/
.glow {
  font-size: 80px;
  top: 50%;
  font-family: cursive;
  left: 50%;
  color: #e6ab2c;
  text-align: left;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
.image {
  image-orientation: from-image;

}
        </style>
        <title>Welcome</title>
    </head>
    <body>
        <em><div class="glow" type="glow">Resu-Me</div></em>
        <img href="C:\Users\apeks\Desktop\images\Resu-Me_files\37a99e64a2b9686bd8321d65e6f6c89a.jpg">
<div class="bg-text" onclick="location.href='file:///C:/Users/apeks/Desktop/merge/merge.html';">Get Started</div>
    </body>
</html>