<html>
  
  <head>
    <style>
        html{
  height: 100%;
  background: #f5f5f5;
}

body {
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  font-family:"sans-serif";
  align-items: center;
  -webkit-align-items: center;
  margin: 0;
}

.wrapper{
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  max-width: 960px;
  width: 90%;
}

header {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  align-items: center;
  -webkit-align-items: center;
  background: #42A8C0;
  width: 100%;
  color: white;
}

.name-container {
  flex: 1 1 auto;
  -webkit-flex:  1 1 auto;
  text-align: center;
}

.name-container h1 {
  font-weight: 100;
  letter-spacing: 2px;
  font-size: 40px;
}

.name-container h4 {
  font-weight: 500;
  letter-spacing: 1px;
}

.profile-container {
  flex: 0 0 auto;
  -webkit-flex:  0 0 auto;
  background: rgba(0,0,0,0.2);
  display: flex;
  display: -webkit-flex;
  padding: 10px;
}

.social-container {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: center;
  font-size: 17px;
  margin-top: 10px;
}

.social-container a {
  color: white;
  text-decoration: none;
}

.social-container a:hover {
  text-decoration: underline;
}

.contact-list {
  list-style-type: none;
}

.contact-list .fa {
  margin-right: 10px;
  font-size: 20px;
  vertical-align: middle;
}

.contact-list li {
  margin-bottom: 5px;
}

.portrait-pic {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

main {
  background: white;
  flex: 1 0 auto;
  -webkit-flex:  1 0 auto;
  width: 100%;
  color: black;
}

section {
  padding-left: 20px;
  padding-right: 20px
}

.summ-box {
  padding: 20px;
  text-align: center;
}

.experience-box {
  margin: 20px auto;
  text-align: left;
}

.section-title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 2;
  color: #2d7788;
  margin-top: 20px;
  margin-bottom: 20px;
}

.item {
  margin-bottom: 30px;
}

.upper-row {
  position: relative;
  overflow: hidden;
  margin-bottom: 2px;
}

.job-title {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bold;
}

.time {
    position: absolute;
    right: 0;
    top: 0;
    color: #7a8aa0;
}

.company {
  margin-bottom: 10px;
  color: #7a8aa0;
}

.education-box {
  margin: 20px auto;
  text-align: left;
}

.portfolio-container{
  display:flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;

}

.portfolio-title {
  text-transform: uppercase;
   font-size: 20px;
    font-weight: 2;
    color: #2d7788;
    margin-top: 20px;
    margin-bottom: 20px;
  margin-left: 38px;
}

#menu-picker {
  display: flex;
  display: -webkit-flex;
  text-align: center;
}

.menu-text {
  -webkit-flex: 1 0 auto;
  flex: 1 0 auto;
  font-size: 22px;
    font-weight: bold;
    color: #2d7788;
    margin-top: 20px;
    margin-bottom: 20px;
  text-decoration: none;
}

a:hover.menu-text {
  color: #1a454f;
}

p.reference {
padding-left: 2em;
text-indent: -2em;
}

.skills-container {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  font-size: 20px;
  margin-top: 10px;
}

#pages .skills {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

#pages .skill {
  flex-grow: 1;
  width: 50%;
}

.skills .fa {
  margin-right: 7.5px;
  margin-left: 7.5px;
  font-size: 20px;
  vertical-align: middle;
}

.skills li {
  margin-bottom: 5px;
}

.line-break{
  width: 80%;
  border-top: 1px solid black;
  margin: 0 auto;
}

.misc-container {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
}

.misc-container .skills{
  list-style-type: none;
}

.skills-wrapper {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
}

p {
  font-weight: 200;
  letter-spacing: 1px;
}
    </style>
    <script>
        var $divs = document.querySelector("#pages > div");
$("#menu-picker a").click(function() {
  $divs.hide().filter(".portfolio" + $(this).data('id')).show();
}).first().click();
    </script>
    <script src="../pages/page3.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  
  <body>
    <div class="wrapper" id="resume-template-container">
      <header>
        <div>
          <h1 align=" extreme left" contenteditable="true" id="name">My Name</h1>
          <h4  align= "left" contenteditable="true">Small summary of current position</h4>
        </div><!--/name-container-->
        <div class="profile-container">
          <div class="social-container">
              <ul>
          <li class="email" contenteditable="true"><a href="mailto: yourname@email.com"><i class="fa fa-envelope" aria-hidden="true"></i></a><a href="mailto: yourname@email.com" id="email">yourname@email.com</a></li>
          <li class="website" contenteditable="true"><a href="https://www.google.com" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a><a href="https://www.google.com" target="_blank">portfoliosite.com</a></li>
          <li class="linkedin" contenteditable="true"><a href="https://www.google.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="https://www.google.com" target="_blank">linkedin.com/inname</a></li>
          <li class="github" contenteditable="true"><a href="https://www.google.com" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a><a href="https://www.google.com" target="_blank">github.com/username</a></li>
          <li class="twitter" contenteditable="true"><a href="https://www.google.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.google.com" target="_blank">@twittername</a></li>
            </ul>
          </div><!--/social-container-->
          <div class="picture-container">
            <img src="https://cdn.pixabay.com/photo/2016/02/22/18/57/puppy-1216269_960_720.jpg" class="portrait-pic" contenteditable="true">
          </div><!--/picture-container-->
        </div><!--/profile-container-->
      </header><!--/header-->
      <main>
        <section class="summ-box" >
          <p contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tria genera bonorum; Nec vero alia sunt quaerenda contra Carneadeam illam sententiam. Quae quidem vel cum periculo est quaerenda vobis; Beatum, inquit. Duo Reges: constructio interrete.</p>
          <div class="line-break"></div><!--/line-break-->
        </section><!--/summ-box-->
        <section class="experience-box">
          <h2 class="section-title">Work Experience</h2>
          <div class="item" contenteditable="true" id="experience">
                    <div class="meta-info">
                        <div class="upper-row">
                            <h3 class="job-title">Job 1</h3>
                            <div class="time">2015 - Present</div><!--/time-->
                        </div><!--/upper-row-->
                        <div class="company">Employer, City</div><!--/company-->
                    </div><!--/meta-info-->
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>  
                    </div><!--/details-->
          </div><!--/item-->
          <div class="item" contenteditable="true">
                    <div class="meta-info">
                        <div class="upper-row">
                            <h3 class="job-title">Job 2</h3>
                            <div class="time">2014 - 2015</div><!--/time-->
                        </div><!--/upper-row-->
                        <div class="company">Employer, City</div><!--/company-->
                    </div><!--/meta-info-->
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>  
                    </div><!--/details-->
          </div><!--/item-->
        </section><!--/experience-box-->
        <div class="line-break"></div><!--/line-break-->
        <section class="education-box">
          <h2 class="section-title">Education</h2>
          <div class="item" contenteditable="true" id="education">
                    <div class="meta-info">
                        <div class="upper-row">
                            <h3 class="job-title">Master's Degree</h3>
                            <div class="time">2013 - 2015</div><!--/time-->
                        </div><!--/upper-row-->
                        <div class="company">University, City</div><!--/company-->
                    </div><!--/meta-info-->
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>  
                    </div><!--/details-->
          </div><!--/item-->
          <div class="item"contenteditable="true">
                    <div class="meta-info">
                        <div class="upper-row">
                            <h3 class="job-title">Bachelor's Degree</h3>
                            <div class="time">2008 - 2013</div><!--/time-->
                        </div><!--/upper-row-->
                        <div class="company">University, City</div><!--/company-->
                    </div><!--/meta-info-->
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>  
                    </div><!--/details-->
          </div><!--/item-->
        </section><!--/education-box-->
        <div class="line-break"></div><!--/line-break-->
        <section class="portfolio-container">
          <div id="menu-picker">
            <a href="#" data-id="1" class="menu-text" contenteditable="true">Data Scientist</a>
            <a href="#" data-id="2" class="menu-text"contenteditable="true">Academic</a>
            <a href="#" data-id="3" class="menu-text"contenteditable="true">Developer</a>
          </div><!--/menu-picker-->
          <div id="pages">
            <div class="mydivshow portfolio1">
              <p contenteditable="true">1. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
              <div class="showcase-container">
                <h2 class="portfolio-title">Portfolio</h2>
                          
                  
              </div><!--/showcase-container-->
              <div class="skills-container">
                <h2 class="portfolio-title">Skills</h2>
                <ul class="skills" id="skills">
                  <li class="skill" contenteditable="true">Skill 1<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>Coolio</li>
                  <li class="skill" contenteditable="true">Skill 2<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>Coolio</li>
                </ul><!--/skills-->
              </div><!--/skills-container-->
            </div><!--/portfolio-div1-->
            <div class="mydivhide portfolio2">
              <p contenteditable="true">2. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
              <div class="showcase-container">
                <h2 class="portfolio-title">Publications</h2>
                <p class="reference" contenteditable="true">Author, A. My publication is superrad. <em>Journal of Awesome, 1(1)</em>, 1-10.</p>
              </div><!--/showcase-container-->
              <div class="showcase-container">
                <h2 class="portfolio-title">Grants</h2>
              </div><!--/showcase-container-->
              <div class="skills-container">
                <h2 class="portfolio-title">Areas of Expertise</h2>
                <ul class="skills">
                  <li class="skill" contenteditable="true">Skill 1<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>Coolio</li>
                  <li class="skill" contenteditable="true">Skill 2<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>Coolio</li>
                </ul><!--/skills-->
              </div><!--/skills-container-->
            </div><!--/portfolio-div2-->
            <div class="mydivhide portfolio3">
              <p contenteditable="true">3. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
              <div class="showcase-container">
                <h2 class="portfolio-title">Portfolio</h2>
              </div><!--/showcase-container-->
              <div class="skills-container">
                <h2 class="portfolio-title">Skills</h2>
                <ul class="skills">
                  <li class="skill" contenteditable="true">Skill 1<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>Coolio</li>
                  <li class="skill"contenteditable="true">Skill 2<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>Coolio</li>
                </ul><!--/skills-->
              </div><!--/skills-container-->
            </div><!--/portfolio-div3-->
          </div><!--/pages-->
        </section><!--/portfolio-container-->
        <div class="line-break"></div><!--/line-break-->
        <section class="misc-container">
          <h2 class="section-title">Miscellaneous</h2>
          <div class="skills-wrapper">
            <div class="skills-container">
              <h2 class="portfolio-title">Hobbies</h2>
              <ul class="skills">
                <li class="skill" contenteditable="true">Hobby 1<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>Coolio</li>
                <li class="skill" contenteditable="true">Hobby 2<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>Coolio</li>
              </ul><!--/skills-->
            </div><!--/skills-container-->
            <div class="skills-container">
              <h2 class="portfolio-title">Languages</h2>
              <ul class="skills">
                <li class="skill" contenteditable="true">Language 1<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>Coolio</li>
                <li class="skill"contenteditable="true">Language 2<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>Coolio</li>
              </ul><!--/skills-->
            </div><!--/skills-container-->
          </div><!--/skills-wrapper-->
        </section><!--/misc-container-->
      </main><!--/main-->
    </div><!--/wrapper-->
  </body> 
</html>